<?xml version="1.0" encoding="iso-8859-1"?>
<character filename="default_base.character">
    <!-- defined in default.character for differentiation, see maps/lobby/default.character too -->
    <!-- <comment key="Hmm, no signal" /> -->

	<comment key="Driver, abandon vehicle" text="" />
 	<comment key="Gunner, abandon vehicle" text=""  />
	<comment key="Squad, abandon vehicle" text="" />
	<comment key="Squad, get out" text="" />
	<comment key="Squad, get in" text="" />
	<comment key="Squad, follow the vehicle" text="" />
	<comment key="Squad, follow me" text="" />
	<comment key="Driver, stop the vehicle" text="" />
	<comment key="Gunner, fire at will" text="" />
	<comment key="Driver, stop the vehicle" text="" />
	<comment key="Driver, stay close" text="" />
	<comment key="Squad, move over there" text="" />
	<comment key="Squad, change position" text="" />
	<comment key="Driver, take us there" text="" />
	<comment key="Driver, over there" text="" />
	<comment key="Gunner, there" text="" />
	<comment key="We surrender!" text="" />
	<comment key="Medic!" text="" />
	<comment key="I feel good!" text="" />
	<comment key="Reloading" text="" />
	<comment key="cancel radio call" text="" />
	<comment key="initiate radio call" text=""  />
	<comment key="commander radio response" text=""  />
	<comment key="no radio equipment" text="" />
	<comment key="squad chat, not in squad" text="" />
	<comment key="Hey, wait up" />
	<comment key="Hey, wait up" />
	<comment key="Hey, wait up" text="Hey, wait for me!" />
  	<comment key="Hey, wait up" text="Room for another?" />
	<comment key="Quickly!" text="" />
	<comment key="Buzz off" text="" />
	<comment key="Step out, kid" text="" />
	<comment key="hostile vehicle takeover" text="" />

	<comment key="Can't respawn - the last base is under attack" />
	<comment key="Can't respawn - spawning is locked" />

	<comment key="Hmm.. not enough room here" text="" />
	<comment key="I'm outta here" text="" />
	<comment key="Good job, soldiers" text="" />
	<comment key="Open fire" text="" />
	<comment key="Lone leader, open fire" text="" />
	<comment key="fire opened, weapon tag = sniper" text="" />

	<comment key="grenade alert, grenade tag = grenade" text="grenade" />
	<comment key="grenade alert, grenade tag = flashbang" text="flashbang" />
	<comment key="grenade alert, grenade tag = rocket" text="incoming" />

	<comment key="enemy not seen, area alerted" text="" />
	<comment key="Lone leader, enemy not seen, area alerted" text="" />
	<comment key="leader, enemy not seen, taking suppressed fire" text="" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="" />
	<comment key="enemy seen" text="" />
	<comment key="enemy seen, vehicle tag = tank" text="" />
 	<comment key="enemy seen, vehicle tag = apc" text="" />
 	<comment key="enemy seen, vehicle tag = truck" text="" />

	<comment key="enemy not seen, taking suppressed fire" text="" />
	<comment key="Waiting for reinforcements" text="" />
	<comment key="Hold on!" text="" />
	<comment key="Move out" text="" />
	<comment key="All quiet here" text="" />
	<comment key="Yes sir" text="" />
	<comment key="Uh, I can't drive this thing" text="" />
	<comment key="Waiting for squad" text="" />
	<comment key="Shield up" text="" />
	<comment key="overencumbered" text="" />
	<comment key="Where to, chief?" text="" />
	<comment key="Press SPACE to continue!" text="Continue? 3... 2... 1..." />
	<comment key="celebrating" text="" />
	<comment key="about to drive over a friendly" text="" />
  	<comment key="this is as close as i can get" text="" />
	<comment key="comms have been restored" text="" />
	<comment key="enemy comms have been restored" text=""  />
	<dialogue key="wander dialogue 2 men">
		<comment text="" />
	</dialogue>
	<dialogue key="defense dialogue 2 men">
		<comment text=""  />
	</dialogue>
 	<dialogue key="vehicle dialogue 2 men">
		<comment text="" />
		<comment text="" />
	</dialogue>
	<dialogue key="vehicle dialogue 2 men tag=campfire">
		<comment text="My feet are burning" />
		<comment text="Move then" />
		<comment text="I can't" />
	</dialogue>
	<dialogue key="vehicle dialogue 2 men tag=tank">
		<comment text="I just love this tank" />
		<comment text="Shut up already" />
		<comment text="I can't" />
	</dialogue>
	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="" />
	</dialogue>

	<!-- commander comments -->
	<comment key="player promotion" text="Player earned %rank_name!" />
	<comment key="we captured a base" text="%base_name captured" />
	<comment key="enemy captured a base" text="%base_name lost" />
	<comment key="neutral captured a base" text="" />

	<comment key="new attack orders" text="" />

	<comment key="we have lost our last base" text="We have lost our last base - the battle has been lost!" />
	<comment key="enemy has lost their last base" text="%faction_name has been defeated!" />

	<comment key="our assault ran out of time" text="Our assault ran out of time - the battle has been lost!" />
	<comment key="enemy assault ran out of time" text="%faction_name has been defeated!" />

	<comment key="we won by map conquer" text="Our faction is victorious! We have taken over all the bases in this area!" />
	<comment key="we won by defense timer" text="Our faction is victorious!" />

	<comment key="our base is under attack" text="%base_name is under attack!" />
	<comment key="we are attacking a base" text="Our forces are invading %base_name" />

	<comment key="fighting near a base" text="Skirmish occurring near %base_name" />
	<comment key="fighting near a base" text="Reinforcements requested near %base_name" />
	<comment key="fighting near a base" text="Gun shots fired near %base_name" />

	<comment key="defense timer started" text="%faction_name hold all the bases, %time_left seconds to go!" />
	<comment key="defense timer to go" text="%time_left seconds to go!" />

	<comment key="map start with 1 base, part 1" text="" />
	<comment key="map start with 1 base, part 2" text="" />
	<comment key="map start with 1 base, part 3" text="" />
	<comment key="map start with 1 base, capture" text="%map_name" />
	<comment key="map start with 1 base, koth" text="Capture and hold %target_base_name" />
	<comment key="side objectives" text="" />
	<comment key="loot objective" text="" />
	<comment key="radio tower or truck objective" text="" />
	<comment key="aa objective" text="Enemy anti-air weapons prevent delivering air drops in the area; locate and destroy the site" />
	<comment key="map start, ending" text="" />
	<comment key="map start with more bases, part 1" text="" />
	<comment key="map start with more bases, part 2" text="" />
	<comment key="map start with completed map" text="" />

	<comment key="map advance, held by enemy" text="" />
	<comment key="map advance, another enemy present" text="" />
	<comment key="map advance, new map" text="" />
	<comment key="map advance, been there before" text="" />
	<comment key="map advance, friendly map" text="" />

	<!-- boss maps -->
	<comment key="Cabal Final Mission advance, held by enemy, part 1" text="Good job! %faction_name have been pushed back successfully" />
	<comment key="Cabal Final Mission advance, held by enemy, part 2" text="The surviving enemy officers have been spotted hiding in an isolated town a fair distance away from here" />
	<comment key="Cabal Final Mission advance, held by enemy, part 3" text="A group of our finest men will be sent on a mission to destroy the base and eliminate the remaining forces" />
	<comment key="Cabal Final Mission advance, held by enemy, part 4" text="You will join Delta One and Two providing assistance" />
	<comment key="Cabal Final Mission advance, held by enemy, part 5" text="Standby for helicopter transportation" />

	<comment key="Cabal Final Mission start with 1 base, part 1" text="Damnit, the airspace was expected to be safe!" />
	<comment key="Cabal Final Mission start with 1 base, part 2" text="Delta One and Two are down, that leaves just you to carry out the mission" />
	<comment key="Cabal Final Mission start with 1 base, part 3" text="You're on your own - air support can't be provided while the unknown situation lasts" />
	<comment key="Cabal Final Mission start with 1 base, part 4" text="Artillery and mortars are beyond reach, too - tough luck, huh?" />
	<comment key="Cabal Final Mission start with 1 base, part 5" text="Locate and destroy the comms structures scattered in the area, and eliminate the enemy" />

	<!-- vehicle delivery objective -->
	<comment key="vehicle delivered" text="%vehicle_name delivered, well done!" />
	<comment key="vehicle objective cancelled, vehicle destroyed" text="Objective cancelled, %vehicle_name destroyed" />
	<comment key="vehicle objective instruction" text="%faction_name %vehicle_name spotted in %location region, seek and deliver to armory" />

	<comment key="resource out of stock" text="%resource_name out of stock" />
	<comment key="resource added in stock" text="%resource_name available in stock now" />

	<comment key="overtime, we are winning" text="keep it up - looks like the enemy is running out of resources" />
	<comment key="overtime, we are losing" text="this could be our last chance, we're running out of men fast" />

	<!-- item delivery objective; briefcases -->
	<comment key="item delivered" text="objective completed" />
	<comment key="item objective instruction" text="" />
	<comment key="item objective map text" text="" />
	<comment key="item objective thanks" text="awesome, let's see what what we can come up with this" />

	<!-- enemy item delivery objective; weapons -->
	<comment key="enemy item objective instruction" text="" />
	<comment key="enemy item objective map text" text="" />
	<comment key="enemy item objective thanks incomplete" text="keep 'em coming, need %number_of_items_left more!" />
	<comment key="enemy item objective thanks" text="nice, that's all of it; we'll get this model under production" />

	<comment key="extraction point available" text="extraction point to %map_name available" />
	<comment key="several extraction points available" text="multiple extraction points available" />

	<comment key="standby for extraction" text="standby for extraction" />

	<!-- teddy bear hunt session, for fun -->
	<comment key="flag dropped in container 0" text="%player_name dropped a %item_name" />
	<comment key="flag dropped in container 1" text="%player_name just brought a %item_name to armory, score!" />
	<comment key="flag dropped in container 2" text="%player_name got a %item_name in backpack" />
	<comment key="flag dropped in container 3" text="%player_name stashed a %item_name" />

	<comment key="tutorial end 1" text="good job soldier, now you are ready for battle!" />
	<comment key="tutorial end 2" text="pack your stuff together and let's go!" />

	<comment key="gift box delivered" text="Let's have a look at this %delivered_item_name, %player_name" />
	<comment key="gift box delivery, reward" text="Here is your loot %player_name: %item_name1 and %item_name2!" />
</character>
