<?xml version="1.0" encoding="utf-8"?>
<weapon key="apc_hmg_2.weapon">
    <specification retrigger_time="0.4"
    accuracy_factor="0.98"
    sustained_fire_grow_step="1.2"
    sustained_fire_diminish_rate="1.2"
  	sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15"
    magazine_size="-1"
    can_shoot_standing="0"
    can_shoot_crouching="0"
    suppressed="0"
    name="APC HMG"
    class="0"
    projectile_speed="30.0"
    slot="2"
    barrel_offset="1.6"
    projectiles_per_shot="1" />
    <model mesh_filename="apc_cannon_2.mesh" texture_filename="apc_turret_2.png" />
    <hud_icon filename="hud_apc.png" />
    <commonness value="0.0" />
    <projectile file="apc_hmg_2.projectile" />

    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="apc_shot_2.wav" />

</weapon>
