<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="artillery shell" slot="2" key="artillery_shell.projectile" >
    <result class="blast" radius="8.0" damage="2.01" decal="1" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="mortar_shell.xml" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion3.wav" />
    <sound class="result" key="other" fileref="explosion4.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="8.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="10.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
