<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="cabal_mg.weapon" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="machine gun" />
    <specification
  retrigger_time="0.092"
  accuracy_factor="0.99"
  sustained_fire_grow_step="0.8"
  sustained_fire_diminish_rate="0.9"
  magazine_size="150"
  can_shoot_standing="0"
  can_shoot_crouching="1"
  suppressed="0"
  name="Cabal Machine Gun"
  class="0"
  projectile_speed="12.0"
  burst_shots="3" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, pkm" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />

    <sound key="fire" fileref="pkm_shot.wav" pitch_variety="0.08" volume="0.7" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="machine_gun2.xml" />

    <hud_icon filename="hud_pkm.png" />
    <commonness value="0.8" />
    <inventory encumbrance="10.0" price="3.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="cabal_laser.projectile">
        <result class="hit" kill_probability="0.99" kill_decay_start_time="7.00" kill_decay_end_time="10.00" />
    </projectile>
    <modifier class="speed" value="-0.06" />
</weapon>
