<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="cabal_sr.weapon" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="sniper" />
    <specification
	retrigger_time="0.75"
	accuracy_factor="1.0"
	sustained_fire_grow_step="3.0"
	sustained_fire_diminish_rate="0.87"
	magazine_size="10"
	can_shoot_standing="1"
	suppressed="0"
	name="Cabal Sniper Rifle"
	class="4"
	burst_shots="1"
	reload_one_at_a_time="0"
	sight_range_modifier="1.45"
	projectile_speed="15.0"
	barrel_offset="0.4"
	projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />

    <sound key="fire" fileref="cabal_sr.wav" pitch_variety="0.05" volume="0.7" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="dragunov_svd.xml" />
    <hud_icon filename="hud_dragunov_svd.png" />
    <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="4.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="cabal_laser.projectile">
        <result
		class="hit"
		kill_probability="0.9"
		kill_decay_start_time="0.55"
		kill_decay_end_time="0.7" />
    </projectile>

    <modifier class="speed" value="-0.04" />
</weapon>
