<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="empl_turret.weapon" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="assault" />
    <specification
  retrigger_time="0.079"
  accuracy_factor="0.9"
  sustained_fire_grow_step="0.1"
  sustained_fire_diminish_rate="1.0"
  spread_range="0.0"
  magazine_size="10000"
  can_shoot_standing="1"
	can_shoot_crouching="0"
	can_shoot_prone="0"
  suppressed="0"
  name="Turret"
  class="0"
  projectile_speed="25.0" />

	  <animation state_key="recoil"	animation_key="recoil, drone" />
	  <animation state_key="hold"	animation_key="stand, drone" />
    <animation state_key="hold_on_wall" 	animation_key="stand, drone" />
    <animation state_key="still_against_wall" 	animation_key="stand, drone" />
    <animation state_key="hold_casual" 		animation_key="stand, drone" />
  	<animation state_key="crouching"	animation_key="stand, drone" />
  	<animation state_key="running"	animation_key="stand, drone" />
  	<animation state_key="walking"	animation_key="stand, drone" />
    <animation state_key="crouch_moving" 	animation_key="stand, drone" />
    <animation state_key="changing_weapon_in" 	animation_key="stand, drone" />
    <animation state_key="prone_still" animation_key="stand, drone" />
    <animation state_key="reload" animation_key="reloading, drone" />
    <animation state_key="walking_backwards" animation_key="stand, drone" />

    <sound key="fire" fileref="laser1.wav" volume="0.7" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.4" />
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model />

    <hud_icon filename="hud_turret.png" />
    <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    <inventory encumbrance="7.0" price="50.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.0" kill_decay_start_time="10.0" kill_decay_end_time="20.0" />
		<!--<trail key="blue"/>-->
    </projectile>

	<!--<effect class="muzzle" ref="blueMuzzle" /> -->

    <modifier class="speed" value="+0.0" />
</weapon>
