<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Turret" key="empl_turret.projectile" slot="0" radius="0.15" drop_count_factor_on_death="1.0" time_to_live_out_in_the_open="120.0" >
<!-- projectile slot 0 is used for hand grenade items currently -->
    <tag name="grenade" />
    <trigger class="time" time_to_live="3.0"/>
    <result class="spawn" instance_class="vehicle" instance_key="veh_empl_turret.vehicle" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

    <model mesh_filename="empl_turret_boxed.xml"/>
    <hud_icon filename="hud_turret.png" />

    <throwable curve_height="2.0" near_far_distance="4.0" speed_estimation_near="5.0" speed_estimation_far="17.0" max_speed="9.0" randomness="0.06" tweak_factor="1.1" />

    <commonness value="0.08" in_stock="1" />

    <capacity value="1" source="rank" source_value="0.0" />
    <inventory encumbrance="10.0" price="200.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <!--<effect class="activated" ref="RedFlamePropulsion" lighting="0" />-->

</projectile>
