<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary.weapon" key="gl_resource.weapon" radius="0.25" drop_count_factor_on_death="1.0">
    <tag name="engineer" />
    <specification magazine_size="1" can_shoot_standing="0" can_shoot_crouching="1" carry_in_two_hands="1" can_shoot_prone="0" name="GL Deploy" class="5" spawn_instance_class="vehicle" spawn_instance_key="deployable_gl.vehicle" consume="1" sight_range_modifier="1" slot="1" cover_deployment="1" />
    <animation state_key="running" 		animation_key="running, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />

    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />

    <sound class="impact" fileref="sandbag_drop.wav" />

    <model mesh_filename="barrier_item.mesh" texture_filename="gl_item.png" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />
    <capacity value="2" source="rank" source_value="0.5" />

    <hud_icon filename="hud_deployable_gl.png" />
    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="300.0" />

    <modifier class="speed" value="-0.4" />

</weapon>
