<?xml version="1.0" encoding="utf-8"?>
<!-- this projectile is not to be used other than its intended purpose (created through call_handler.as) -->
<projectile class="grenade" name="HOT POT" key="hot_pot_boom.projectile" slot="0" radius="0.15" can_be_disarmed="0" time_to_live_out_in_the_open="0.0">
    <tag name="grenade" />

    <result class="blast" radius="9.0" damage="8.01" push="8" decal="1" character_state="death" />
    <trigger class="time" time_to_live="0.0"/>

    <rotation class="random" />

    <model mesh_filename="grenade.xml" />
    <hud_icon filename="hud_pickashoe.png" />
    <commonness value="0" in_stock="0" can_respawn_with="0" />

    <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    <capacity value="3" source="rank" source_value="0.0" />
    <capacity value="6" source="rank" source_value="0.2" />
    <capacity value="9" source="rank" source_value="0.4" />
    <inventory encumbrance="40" price="250.0" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />
    <sound class="result" key="other" fileref="explosion2_1.wav" />    

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
