<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="player_sr.weapon" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="10.0">
    <tag name="sniper" />
    <specification
  retrigger_time="-1.0"
  accuracy_factor="1.0"
  sustained_fire_grow_step="3.0"
  sustained_fire_diminish_rate="0.5"
  magazine_size="10"
  can_shoot_standing="0"
  can_shoot_crouching="0"
  suppressed="0"
  name="Sniper Rifle"
  class="2"
  reload_one_at_a_time="0"
  sight_range_modifier="0"
  projectile_speed="190.0"
  barrel_offset="0.4"
  projectiles_per_shot="1" />

  <animation key="recoil" ref="27" />
  <animation key="cycle" ref="30" />
  <animation state_key="reload" animation_key="reloading, psg90" />
  <sound key="fire" fileref="player_sr.wav" volume="0.8" />
  <sound key="cycle" fileref="sniper_cycle.wav" />
  <sound key="magazine_out" fileref="sniper_clip_out.wav" />
  <sound key="magazine_in" fileref="sniper_clip_in.wav" />
  <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
  <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
  <sound class="impact" fileref="rifle_drop.wav" />
  <model filename="psg90.xml" />

  <hud_icon filename="hud_psg90.png" />
  <commonness value="1.0" in_stock="1" can_respawn_with="1" />
  <inventory encumbrance="10.0" price="4.0" />

  <projectiles_per_shot value="1" />
  <weak_hand_hold offset="0.3" />
  <projectile file="player_laser.projectile">
  </projectile>

  <stance state_key="running" accuracy="0.1" />
  <stance state_key="walking" accuracy="0.5" />
  <stance state_key="crouch_moving" accuracy="0.1" />
  <stance state_key="prone_moving" accuracy="0.1" />

  <stance state_key="standing" accuracy="0.85" />
  <stance state_key="crouching" accuracy="0.9" />
  <stance state_key="prone" accuracy="1.0" />
  <modifier class="speed" value="-0.06" />
</weapon>
