<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_shotgun.weapon" key="player_sg.weapon">
    <tag name="cqb" />
    <specification
    retrigger_time="0.2"
    sight_range_modifier="0.0"
    accuracy_factor="0.58"
    sustained_fire_grow_step="2.0"
    sustained_fire_diminish_rate="0.6"
    magazine_size="8"
    can_shoot_standing="1"
    suppressed="0"
    name="Player Shotgun"
    class="1"
    reload_one_at_a_time="1"
    projectile_speed="90.0"
    projectiles_per_shot="6" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" ref="29" />
    <sound key="fire" fileref="spas-12_shot.wav" volume="0.7" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="spas-12.xml" />

    <hud_icon filename="hud_spas-12.png" />
    <commonness value="0.7" />
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="player_laser_short.projectile">
        <result class="hit" kill_probability="0.62" kill_decay_start_time="0.24" kill_decay_end_time="0.29" />
    </projectile>

    <modifier class="speed" value="-0.02" />
</weapon>
