<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="player_lr.weapon" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="10.0">
    <tag name="assault" />
    <specification
    retrigger_time="0.125"
    sight_range_modifier="0.0"
    accuracy_factor="1.0"
    sustained_fire_grow_step="0.20"
    sustained_fire_diminish_rate="1.38"
    magazine_size="3000"
    can_shoot_standing="1"
    suppressed="0"
    name="Laser Rifle"
    class="0"
    projectile_speed="100.0"
    barrel_offset="0.4" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, g36" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="laser3.wav" pitch_variety="0.06" volume="0.8" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="assault_rifle2.xml" />

    <hud_icon filename="hud_g36.png" />
    <commonness value="0.725" />
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.0" />
    <projectile file="player_laser.projectile">
        <trail key="player_laser_short" />
    </projectile>
    <modifier class="speed" value="-0.018" />
</weapon>
