<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="player_lrx.weapon">
    <tag name="assault" />
    <specification
    retrigger_time="0.08"
    sight_range_modifier="0.0"
    last_burst_retrigger_time="0.25"
    accuracy_factor="1.0"
    sustained_fire_grow_step="0.32"
    sustained_fire_diminish_rate="1.4"
    magazine_size="25"
    can_shoot_standing="1"
    suppressed="0"
    name="Player Laser Rifle Xtreme"
    class="4"
    projectile_speed="100.0"
    barrel_offset="0.2" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, famasg1" />
    <sound key="fire" fileref="laser3.wav" pitch_variety="0.3" volume="0.8" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="assault_rifle3.xml" />

    <hud_icon filename="hud_famasg1.png" />
    <commonness value="0.05" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="10.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />

    <weak_hand_hold offset="0.0" />
    <projectile file="player_laser.projectile">
        <result class="hit"  kill_probability="0.55" kill_decay_start_time="0.37" kill_decay_end_time="0.65" />
    </projectile>
    <modifier class="speed" value="-0.02" />
</weapon>
