<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="player_smg_pri.weapon" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="10.0">
    <tag name="assault" />

    <specification
    retrigger_time="0.09"
    sight_range_modifier="0.0"
    accuracy_factor="0.86"
    sustained_fire_grow_step="0.3"
    sustained_fire_diminish_rate="1.0"
    spread_range="0.26"
    magazine_size="30"
    can_shoot_standing="1"
    carry_in_two_hands="0"
    suppressed="0"
    name="Machine Pistol"
    class="0"
    projectile_speed="100.0"
    barrel_offset="0"
    slot="0" />

	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, pistol" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />

    <sound key="fire" fileref="tmp_shot.wav" volume="0.6" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.4" />
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="player_smg.xml" />
    <hud_icon filename="hud_steyr_tmp.png" />
    <inventory encumbrance="6.0" price="3.0" />
    <commonness value="0.8" can_respawn_with="1" in_stock="1"/>

    <projectile file="player_laser_short.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.19" kill_decay_end_time="0.33" />
    </projectile>
    <capacity value="1" source="rank" source_value="0.0" />

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.4" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" />

    <modifier class="speed" value="+0.0" />

</weapon>
