<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Player Sticky Grenade" key="player_gl.projectile" slot="0" on_ground_up="0 1 0" can_be_disarmed="1" can_be_detected_by_driver="1" can_be_detected_by_footmen="1" time_to_live_out_in_the_open="3.0" drop_count_factor_on_death="0.0" pulldown_in_air="20.0" >
    <collision class="sticky" />
    <trigger class="time" time_to_live="8.0"/>
    <trigger class="remote_detonate" />
    <trigger class="impact">
      <collider class="terrain" enabled="0" />
      <collider class="static_object" enabled="0" />
      <collider class="vehicle" enabled="0" />
      <collider class="character" enabled="1" />
    </trigger>
    <rotation class="motion" />
    <result class="blast" radius="8.0" damage="4.0" push="2.0" decal="1" character_state="death" />

    <model mesh_filename="paw20_round.xml" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="activated" ref="TracerFlash" lighting="0" />
  	<effect class="activated" ref="Propulsion_gl" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

</projectile>
