<?xml version="1.0" encoding="utf-8"?>
<!-- Blank Player skin -->

<carry_items>
    <carry_item key="player_blank.carry_item" name="" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="player_blank.png" /><!-- dummy vest -->
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="0" price="75" />

        <model mesh_filename="player_blank.xml"/>

        <commonness value="0.00001" in_stock="0" can_respawn_with="1" />
    </carry_item>
</carry_items>
