<?xml version="1.0" encoding="utf-8"?>
<!-- Player ImpervaVest -->
<!-- Bullet, Laser, etc. projectile hits have no effect on armour or wearer -->
<!-- Blast damage destroys armour and stuns wearer, however -->
<!-- Armour slows wearer by 50% -->

<carry_items>
    <carry_item key="player_impervavest.carry_item" name="Player ImpervaVest" slot="1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_blackops.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.05" />
        <inventory encumbrance="20" price="75" />

        <model mesh_filename="vest1.xml" />

        <commonness value="0.00001" in_stock="1" can_respawn_with="1" />

	    <!-- projectile blast damage stuns character and applies damage to armour -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
	    <!-- projectile hits have no effect on character OR armour unless projectile is of stun type -->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" /> <!-- melee hits will not destroy the vest -->
        <modifier class="speed" value="-0.5" />
    </carry_item>
</carry_items>
