<?xml version="1.0" encoding="utf-8"?>
<!-- Player Power Armour -->
<!-- Bullet, Laser, etc. projectile hits have no effect on armour or wearer -->
<!-- Blast damage weakens armour (3 layers) however -->

<carry_items>
  <carry_item name="Player Power Armour" slot="1" key="player_power_armour.carry_item" transform_on_consume="player_power_armour_2" drop_count_factor_on_death="0.1" time_to_live_out_in_the_open="60.0">
    <hud_icon filename="hud_eod.png" />
    <capacity value="1" source="rank" source_value="2.0" />
    <inventory encumbrance="50" price="0" />

    <model mesh_filename="vesteod.xml" />

    <commonness value="0.0001" in_stock="0" can_respawn_with="0" />

   	<!-- projectile blast damage has no effect on character but does damage armour -->
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
	  <!-- projectile hits have no effect on character or armour -->
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" /> <!-- melee hits will not destroy the vest -->
    <modifier class="speed" value="-0.25" />
  </carry_item>

  <carry_item name="Player Power Armour 66%" slot="1" key="player_power_armour_2" transform_on_consume="player_power_armour_3" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="60.0">
    <hud_icon filename="hud_eod1.png" />
    <capacity value="1" source="rank" source_value="2.0" />
    <inventory encumbrance="50" price="0" />

    <model mesh_filename="vesteod.xml" />

    <commonness value="0.0" in_stock="0" can_respawn_with="0" />

   	<!-- projectile blast damage has no effect on character but does damage armour -->
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
	  <!-- projectile hits have no effect on character or armour -->
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" /> <!-- melee hits will not destroy the vest -->
    <modifier class="speed" value="-0.25" />
    </carry_item>

    <carry_item name="Player Power Armour 33%" slot="1" key="player_power_armour_3" transform_on_consume="player_power_armour_4" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="60.0">
    <hud_icon filename="hud_eod2.png" />
    <capacity value="1" source="rank" source_value="2.0" />
    <inventory encumbrance="50" price="0" />

    <model mesh_filename="vesteod.xml" />

    <commonness value="0.0" in_stock="0" can_respawn_with="0" />

   	<!-- projectile blast damage stuns character and applies damage to armour -->
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
	  <!-- projectile hits have no effect on character or armour -->
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" /> <!-- melee hits will not destroy the vest -->
    <modifier class="speed" value="-0.25" />
  </carry_item>

  <carry_item name="Player Power Armour 0%" slot="1" key="player_power_armour_4" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="60.0">
    <hud_icon filename="hud_eod3.png" />
    <capacity value="1" source="rank" source_value="2.0" />
    <inventory encumbrance="50" price="0" />

    <model mesh_filename="vesteod.xml" />

    <commonness value="0.0" in_stock="0" can_respawn_with="0" />

   	<!-- projectile blast damage stuns character and applies damage to armour -->
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
	  <!-- projectile hits have no effect on character but does damage armour -->
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" /> <!-- melee hits will not destroy the vest -->
    <modifier class="speed" value="-0.25" />
  </carry_item>
</carry_items>
