<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="player_vest1.carry_item" name="Player Vest, type I" slot="1" transform_on_consume="player_vest1_2" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_vest.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="40" />

        <model mesh_filename="vest1.xml" />

        <commonness value="1.0" in_stock="1" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <!-- <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />   -->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="speed" value="-0.05" />
    </carry_item>

    <carry_item key="player_vest1_2" name="Player Vest, type I, 50%" slot="1" transform_on_consume="player_vest1_3" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="2" />

        <model mesh_filename="vest1.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />

	<!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="speed" value="-0.05" />
    </carry_item>

    <carry_item key="player_vest1_3" name="Player Vest, type I, 25%" slot="1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_vest_hole2.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="1" />

        <model mesh_filename="vest1.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
	<!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="speed" value="-0.05" />
    </carry_item>
</carry_items>
