<vehicle file="vehicle_base.vehicle" name="Barricade" key="env_barricade.vehicle" respawn_time="600" map_view_atlas_index="0" spottable="0" >
	<tag name="metal_thin" />
	<tag name="barricade" />

	<tire_set offset="0.80 0.0 1.54" radius="0.90" />
	<tire_set offset="0.80 0.0 -1.54" radius="0.90" />

	<control max_speed="3.0" acceleration="1.0" max_reverse_speed="1.0" max_rotation="0.0" max_water_depth="10.0" />

	<physics max_health="2.2" mass="3000" blast_damage_threshold="0.0" extent="3 3 1" offset="0 0.0 0" top_offset="0 5 0" collision_model_pos="0 1.0 0" collision_model_extent="8 8 2.3" visual_offset="0 0.0 0.0" friction_offset="0.0" drag_offset="-0.05" destroy_on_top_hit="1" destroy_on_top_hit_time="1.0" top_hit_tracking_time="0.6" />

	<visual class="chassis" mesh_filename="env_barricade.mesh" material="env_building.material" />
	<!--<visual class="chassis" key="broken" mesh_filename="env_building_1_3_3.mesh" texture_filename="jeep_body_broken.png" />-->

	<!-- sound handling -->
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<!-- particle effects on damaged, destroyed -->
	<effect event_key="health" value="0.7" ref="SmallSmokeVehicle" offset="-0.4 1.8 2.64" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.4 1.8 2.64" />
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.4 1.2 2.64" />
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />
	<effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />


	<!--
	<effect event_key="destroyed" ref="BurstRepeat" bind="0" />
	<effect event_key="destroyed" ref="BurstRepeat" bind="1" />
	-->

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0015" />
	</event>

	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep1.visual_item" min_amount="1" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="0" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep3.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>
  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep4.visual_item" min_amount="1" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep5.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep6.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
  </event>

  <event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" />
  </event>

</vehicle>
