<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Terminal" key="veh_terminal.vehicle" map_view_atlas_index="-1" allow_ai_to_use="0" usable_for_cover="1" protectors="0" >
	<tag name="terminal" />
	<tire_set offset="0.5 0.0 0.5" radius="0.65" />
	<tire_set offset="0.5 0.0 -0.5" radius="0.65" />

  <modifier class="blast_range" value="-5.0" />

	<control max_speed="3.0" acceleration="1.0" max_reverse_speed="1.0" max_rotation="0.0" max_water_depth="1.0" />

	<physics max_health="23.0" mass="1000.0" extent="1.2 0.0 1.2" offset="0 0.0 0" top_offset="0 2 0" collision_model_pos="0 0.2 0" collision_model_extent="1.2 0.4 1.2" visual_offset="0 0.0 0" collision_response_factor="0.2" blast_push_threshold="10.0" vehicle_collision_damage_factor="100.0" />

	<turret offset="0 1.6 0.0" weapon_key="terminal.weapon" weapon_offset="0.0 -0.0 0.0" weapon_recoil="0.02" physics_recoil="0.0"  max_rotation_step="0.00015" rotation="0" rotation_range="0.01" />

	<visual class="chassis" mesh_filename="veh_terminal.mesh" material="veh_terminal.material"  />
<!--	<visual class="chassis" key="broken" mesh_filename="deployable_mg_tripod.mesh" texture_filename="deployable_mg.png" />   -->

  <character_slot type="gunner" attached_on_turret="0" seat_position="0.0 -1.6 -0.8" enter_position="0 0 -1.5" rotation="0" exit_rotation="-1.57" hiding="0" animation_key="tank mg still">
  	<state class="entering" animation_key="crouching forwards short, no weapon" position="0.2 0 -0.7" rotation="0" />
	  <state class="leaving" animation_key="crouching forwards short, no weapon" position="0.2 0 -0.7" rotation="3.14" />
  </character_slot>

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />

  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 0.8 0.0" />

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>
  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="deployable_mg_tripod.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="0 0" direction_spread="0.03 0.2" />
  </event>
  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="3" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
  </event>
  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
  </event>
  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
  </event>
  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
  </event>

</vehicle>