<vehicle name="turret" key="veh_empl_turret.vehicle" map_view_atlas_index="0" usable_for_cover="0" time_to_live="0.0" >
	<tag name="emplacement" />

	<tire_set offset="0.1 0.0 0.1" radius="0.1" />
	<tire_set offset="0.1 0.0 -0.1" radius="0.1" />

	<control max_speed="1.0" acceleration="1" max_reverse_speed="1.0" max_rotation="0.2" max_water_depth="1.9" />

	<physics max_health="3" mass="1.0" extent="0.2 0.0 0.2" offset="0 0.0 0" top_offset="0 0.5 0" collision_model_pos="0 0.2 0" collision_model_extent="0.6 0.2 0.6" visual_offset="0 0.0 0" gravity="-20" />

	<!--<sound key="destroy" filename="enemy_spawn.wav" volume="0.5" />-->

	<!--<effect event_key="destroy" key="other" ref="RedShine" lighting="0" />-->

	<event>
		<trigger class="destroy" />
  		<result class="spawn" instance_class="soldier" instance_key="empl_turret" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
	</event>

</vehicle>