<vehicle file="vehicle_base.vehicle" name="Dropship" key="veh_dropship.vehicle" map_view_atlas_index="0" minimum_fill_requirement="0.9" >
	<tag name="metal_thin" />
	<tag name="dropship" />

	 	<tire_set offset="0.80 0.0 1.54" radius="0.90" />
		<tire_set offset="0.80 0.0 -1.54" radius="0.90" />

	<control max_speed="0.1" acceleration="0.1" max_reverse_speed="0.1" max_rotation="1.0" max_water_depth="10.0" steer_smoothening="0.8" />
	<physics max_health="200" blast_damage_threshold="0.17" TODO_blast_damage_threshold="1.02" mass="200" extent="6.0 0.0 5.0" offset="0 0.3 0" top_offset="0 7 0" collision_model_pos="0 0.8 0" collision_model_extent="3.2 2.4 7.6" visual_offset="0 0.25 0" friction_offset="0.0" drag_offset="-0.05" />

	<visual class="chassis" mesh_filename="veh_dropship.mesh" /><!--material="veh_speeder.material" />-->
	<visual class="chassis" key="broken" mesh_filename="veh_dropship.mesh" texture_filename="jeep_body_broken.png" />

	<turret offset="0 3.0 1.67" weapon_key="apc_hmg.weapon" weapon_offset="0 0.1 1.9" weapon_recoil="0.1" max_rotation_step="0.0001" />
	<turret offset="0 3.0 0.01" weapon_key="apc_hmg.weapon" weapon_offset="0 0.1 1.9" weapon_recoil="0.1" max_rotation_step="0.0001" />

	<visual class="turret" mesh_filename="apc_turret.mesh" texture_filename="apc.png" />
	<visual class="turret" key="broken" mesh_filename="apc_turret_broken.mesh" texture_filename="apc_broken.png" />

	<character_slot type="driver" position="1.0 0.3 1.0" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" position="-1.0 0.3 1.0" rotation="0" exit_rotation="-1.57" hiding="1" />
	<character_slot type="gunner" position="0.1 0.3 1.0" rotation="0" exit_rotation="-1.57" hiding="1" />
	<character_slot type="passenger" position="0.096 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.192 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.288 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.3784 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />

	<!-- sound handling -->
	<!--
	<rev_sound filename="jeep_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.2" volume="0.8" />
	<rev_sound filename="jeep_rev1.wav" low_pitch="0.5" high_pitch="1.1" low_rev="0.1" high_rev="1.0" volume="1.0" />
	-->
	<rev_sound filename="jeep2_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="0.8" />
	<rev_sound filename="jeep2_rev2.wav" low_pitch="0.6" high_pitch="1.0" low_rev="0.1" high_rev="0.7" volume="0.65" />
	<rev_sound filename="jeep2_rev3.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.5" high_rev="1.0" volume="0.8" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="horn" filename="horn_jeep.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />


	<effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<!-- <effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" /> -->

	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	<!-- <effect event_key="slide_hard" type="particle" key="terrain" ref="Burst" use_surface_color="1" /> -->

      	<effect event_key="health" value="0.6" ref="SmallSmokeVehicle" offset="-0.4 1.8 2.64" />
        <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.4 1.8 2.64" />
        <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.4 1.2 2.64" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />


<!--
        <effect event_key="drive_chassis" ref="Propulsion" offset="0.4 0.5 -2.3" />


        <effect event_key="destroyed" ref="BurstRepeat" bind="0" />
        <effect event_key="destroyed" ref="BurstRepeat" bind="1" />
 -->

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0015" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>

	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep1.visual_item" min_amount="1" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="0" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep3.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>
  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep4.visual_item" min_amount="1" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep5.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep6.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
  </event>

<!--  <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" />
  </event>
-->

  <event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" />
  </event>

 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>

</vehicle>
