<?xml version="1.0" encoding="utf-8"?>
<models>
	<!-- // common soldier models 1-3 // -->
	<model filename="cabal_soldier_1.xml"></model>
	<model filename="cabal_soldier_2.xml"></model>
	<model filename="cabal_soldier_3.xml"></model>

	<!-- // commando soldier model // -->
	<model filename="cabal_soldier_elite_1.xml"></model>

	<!-- // high rank // -->
	<model filename="cabal_soldier_5stars.xml">
		<requirement class="rank" range="100 1000" />
	</model>
	<model filename="president.xml">
		<requirement class="rank" range="1000 10000" />
	</model>
</models>
