<?xml version="1.0" encoding="utf-8"?>
<models>
	<!-- // soldier model 1 // -->
	<model filename="cabal_soldier_1.xml">
		<requirement class="carry_item" slot="1" key="commstech_radio_1.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>
	<model filename="cabal_soldier_1.xml">
	</model>

	<!-- // soldier model 2 // -->
	<model filename="cabal_soldier_2.xml">
		<requirement class="carry_item" slot="1" key="commstech_radio_1.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>

	<!-- /// soldier model 3 // -->
	<model filename="cabal_soldier_3.xml">
		<requirement class="carry_item" slot="1" key="commstech_radio_1.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>
	<!-- ////////////////////////// -->

	<!-- ////////////////////////// -->
	<!-- high rank -->
	<!-- ////////////////////////// -->
	<model filename="cabal_soldier_5stars.xml">
		<requirement class="rank" range="100 1000" />
	</model>
	<model filename="president.xml">
		<requirement class="rank" range="1000 10000" />
	</model>
</models>
