<?xml version="1.0" encoding="utf-8"?>
<!-- Player-specific Vehicles, Radio Calls, and Carry Items -->
<resources>
	<!-- faction-specific vehicles (not listed in common.resources) -->

	<!-- faction-specific weapons (not listed in common.resources) -->
	<weapon key="player_ar.weapon" />

	<!-- explicitly enable this faction's carry items (listed as disabled in common.resources) -->
	<carry_item key="player_blank.carry_item" enabled="1" />
	<carry_item key="player_impervavest.carry_item" enabled="1" />
	<carry_item key="player_blue.carry_item" enabled="1" />
	<carry_item key="player_red.carry_item" enabled="1" />
</resources>
