<?xml version="1.0" encoding="utf-8"?>
<!-- Player-specific Vehicles, Radio Calls, and Carry Items -->
<resources>
	<!-- faction-specific vehicles (not listed in common.resources) -->
 	<vehicle key="jeep_1.vehicle" />
 	<vehicle key="apc_1.vehicle" />
 	<vehicle key="tank_1.vehicle" />
 	<vehicle key="transport_truck_1.vehicle" />

	<!-- faction-specific weapons (not listed in common.resources) -->
	<weapon key="player_lr.weapon" />
	<weapon key="player_sg.weapon" />
	<weapon key="player_mg.weapon" />
	<weapon key="player_gl.weapon" />
	<weapon key="player_mp.weapon" />
	<weapon key="player_rl.weapon" />

	<!-- explicitly enable this faction's carry items (listed as disabled in common.resources) -->
	<carry_item key="player_impervavest.carry_item" enabled="1" />
	<carry_item key="player_power_armour.carry_item" enabled="1" />
</resources>
