<?xml version="1.0" encoding="utf-8"?>
<models>
	<!-- all characters temporarily spawn with a neutral skin and invulnerability vest -->
	<!-- placeholder for now
	<model filename="player_neutral.xml">
		<requirement class="carry_item" slot="1" key="player_impervavest.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>
	-->

	<!-- Enforce colour coding of player 1 and 2 -->
	<!-- /////  BLUE  ///// -->
	<model filename="player_blue.xml">
		<requirement class="carry_item" slot="1" key="player_blue.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>
	<!-- /////  RED  ///// -->
	<model filename="player_red.xml">
		<requirement class="carry_item" slot="1" key="player_red.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>

	<!-- Cheat mode applies impervavest regardless of player colour -->
	<!-- /////  BLUE  ///// -->
	<model filename="player_blue.xml">
		<requirement class="carry_item" slot="1" key="player_impervavest.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>
	<!-- /////  RED  ///// -->
	<model filename="player_red.xml">
		<requirement class="carry_item" slot="1" key="player_impervavest.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>
</models>
