<?xml version="1.0" encoding="utf-8"?>
<call name="artillery strike (2x16)" key="artillery1.call"
  initiation_comment1="Fire mission"
  initiation_comment2="fire two rounds, artillery advised."
  acknowledge_comment="Roger, wait two."
  acknowledge_time="1.0"
  launch_comment="Rounds on the way.">
  <round instances="16"
    instance_class="grenade"
    instance_key="artillery_shell.projectile"
    instance_spread="15 15 15"
    common_spread="20 0 20"
    launch_time="5.0"
    spawn_time="8.0">
    <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
    <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
	  <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
  </round>
  <round instances="16"
    instance_class="grenade"
    instance_key="artillery_shell.projectile"
    instance_spread="15 15 15"
    common_spread="20 0 20"
    launch_time="7.0"
    spawn_time="10.0">
    <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
    <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
	  <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
  </round>
  <hud_icon filename="hud_artillery1.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.4" />
  <inventory encumbrance="0.0" price="250.0" />
</call>
