<?xml version="1.0" encoding="utf-8"?>
<call name="CabalProbe" key="cabal_probe_1.call" notify_metagame="1"
  initiation_comment1="Give me eyes"
  acknowledge_comment="Can do"
  launch_comment="Probe en route">
  <round instances="1"
    instance_class="vehicle"
    instance_key="cabal_probe.vehicle"
    instance_spread="0 0 0"
    common_spread="0 0 0"
    launch_time="3.0"
    spawn_time="7.0">
    <sound class="spawn" fileref="woosh1.wav" volume="0.07" />
  </round>
  <hud_icon filename="hud_binoculars.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.1" />
  <inventory encumbrance="0.0" price="40.0" />
</call>
