<?xml version="1.0" encoding="utf-8"?>
<call name="Player Grenade Launcher Turret" key="player_grenade_launcher_turret_1.call"
  initiation_comment1="Grenade Launcher required"
  acknowledge_comment="Spooling verteron wave transporter..."
  launch_comment="Distributing via Synthetic Warp Fabric...">
  <round instances="1"
    instance_class="weapon"
    instance_key="gl_resource.weapon"
    instance_spread="2 0 2"
    common_spread="0 0 0"
    launch_time="8.0"
    spawn_time="12.0"
    horizontal_offset_at_spawn="0.0"
    vertical_offset_at_spawn="50.0"
    initial_speed_to_target="0.0">
    <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
    <sound class="launch" fileref="spaceship_fly_by_low.wav" />
  </round>
  <hud_icon filename="hud_deployable_gl.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.3" />
  <inventory encumbrance="0.0" price="40.0" />
</call>