<?xml version="1.0" encoding="utf-8"?>
<call name="Player Minigun Turret" key="player_minigun_turret_1.call"
  initiation_comment1="Minigun required"
  acknowledge_comment="Spooling particle pulser..."
  launch_comment="Synthetic Warp Fabric delivering now...">
  <round instances="1"
    instance_class="weapon"
    instance_key="minig_resource.weapon"
    instance_spread="2 0 2"
    common_spread="0 0 0"
    launch_time="4.0"
    spawn_time="7.0"
    horizontal_offset_at_spawn="0.0"
    vertical_offset_at_spawn="50.0"
    initial_speed_to_target="0.0">
    <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
    <sound class="launch" fileref="spaceship_fly_by_low.wav" />
  </round>
  <hud_icon filename="hud_minigun.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.3" />
  <inventory encumbrance="0.0" price="30.0" />
</call>