<?xml version="1.0" encoding="utf-8"?>
<call name="Player Hot Potato" key="player_hot_potato_1.call" notify_metagame="1"
  initiation_comment1="Hot Potato, Hot Potato"
  acknowledge_comment="Cold Spaghetti, Mashed Bananas"
  acknowledge_time="1.0"
  launch_comment="Synthetic warp fabric delivering now">
  <round launch_time="3.0"
    spawn_time="3.0">
    <sound class="spawn" fileref="woosh1.wav" volume="0.07" /><!-- ticking time bomb sound? -->
  </round>
  <round launch_time="18.0"
    spawn_time="18.0"><!-- hot potato detonates -->
  </round>
  <hud_icon filename="hud_pickashoe.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.1" />
  <inventory encumbrance="0.0" price="40.0" />
</call>
