<?xml version="1.0" encoding="utf-8"?>
<call name="Resupply Medic" key="resupply_medic.call"
  initiation_comment1="Requesting morph and gaffer"
  acknowledge_comment="Dispatching supplies"
  launch_comment="Dropping it in now">
  <round instances="1"
    instance_class="vehicle"
    instance_key="medic_supply_crate.vehicle"
    instance_spread="0.1 0.1 0.1"
    common_spread="0.1 0.1 0.1"
    launch_time="3.0"
    spawn_time="7.0">
    <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
    <sound class="launch" fileref="spaceship_fly_by_low.wav" />
  </round>
  <hud_icon filename="hud_medikit.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.1" />
  <inventory encumbrance="0.0" price="40.0" />
</call>
