material "mat_env_building"
{
	technique mat_env_building_technique
	{
		pass mat_env_building_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0.25 0.25 0.25 1

			texture_unit mat_env_building_Diffuse#0
			{
				texture env_building.png
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit mat_env_building_Self-Illumination#1
			{
				texture env_building.png
				tex_coord_set 0
				colour_op add
			}
		}
	}
}
