material "veh_speeder"
{
	technique veh_speeder_technique
	{
		pass veh_speeder_standard
		{
			shading phong
			lighting on
			fog_override true none

		    ambient 1.0 1.0 1.0 1.0
		    diffuse 1.0 1.0 1.0 1.0
			emissive 1.0 1.0 1.0 1.0

			depth_write on
			depth_check on
			cull_hardware none
			cull_software none

			texture_unit veh_speeder_Diffuse#0
			{
				texture veh_speeder_DIFF.png
				tex_coord_set 0
				//colour_op_ex src_texture
			}

			texture_unit veh_speeder_Self-Illumination#1
			{
				texture veh_speeder_EMISS.png
				tex_coord_set 0
				colour_op add
			}


		}
	}
}
